.root__intro 1140px 895px 544px

.content 895px 544px

.header__lang 544px
.header__lang-list 895px 544px
.header__logo 895px 544px

.footer__link 735px
.footer__links  895px 735px
.footer__footer__copyright 895px 735px
.footer 735px

.intro  895px
.intro__title  735px

.lead__image-wrap 1140px 895px
.lead__caption 895px 544px
.lead__subtitle 1140px 735px 544px
.lead__title 1140px 735px 544px

.photo__wrap 1140px 895px 544px

.places 895px
.places__image 1140px 895px
.places__item 1140px 895px
.places__paragraph 895px
.places__title 895px
