.places__item {
  max-width: 984px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: repeat(auto-fit, min-content);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
  "title website"
  "image paragraph";
}

@media screen and (max-width: 1140px) {
  .places__item {
    margin: 0 48px;
  }
}

@media screen and (max-width: 895px) {
  .places__item {
    margin: 0 24px;
  }
}

@media screen and (max-width: 631px) {
  .places__item {
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraph";
    row-gap: 32px;
  }
}
